@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
Body {
  background-color: #f5f5f5;
  font-family: "Roboto", sans-serif;
}
Body h1 {
  color: red;
}

.max-width {
  max-width: 1400px;
  justify-content: center;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: white;
  height: 50px;
  padding: 0.2em 5em;
  display: flex;
  align-items: center;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.navbar .container1 {
  display: flex;
  align-items: center;
  width: 40%;
  gap: 1em;
}
.navbar .container1 img {
  max-width: 50px;
}
.navbar .container1 .field {
  position: relative;
  border: 1px solid #C5C5C5;
  width: 30%;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  background: white;
  box-shadow: 0px 8px 15px rgba(75, 72, 72, 0);
  transition: all 0.4s ease;
}
.navbar .container1 .field:focus {
  outline: none;
  box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
}
.navbar .container1 .field:focus + .icons-container .icon-close {
  opacity: 1;
  transform: translateX(0);
}
.navbar .container1 .field:focus + .icons-container .icon-search {
  opacity: 0;
  transform: translateX(200%);
}
.navbar .container1 .search-icon {
  position: absolute;
  top: 28px;
  left: 39%;
  transform: translateY(-50%);
  opacity: 0.4;
}
.navbar .container2 {
  display: flex;
  justify-content: right;
  width: 60%;
  align-items: baseline;
  gap: 1em;
}
.navbar .container2 a {
  text-decoration: none;
  color: inherit;
}
.navbar .container2 .register {
  padding: 0.3em 0.8em;
  border-radius: 6px;
  border: 1px solid rgb(97, 108, 229);
  color: rgb(97, 108, 229);
}

@media (min-width: 1200px) {
  .icon_burger {
    display: none;
  }
}
@media (max-width: 500px) {
  .navbar {
    padding: 0.2em 1em;
  }
  .field {
    display: none;
  }
  .search-icon {
    margin-left: 45px;
  }
  .login {
    display: none;
  }
}
.layout {
  width: 90%;
  height: 100vh;
  display: flex;
  padding: 0em 4.5em;
  margin-top: 1em;
  gap: 1em;
}
.layout .sec1 {
  flex-grow: 1.8;
  flex-shrink: 0;
  max-width: 20%;
}
.layout .sec2 {
  background-color: aquamarine;
  flex-grow: 5;
  flex-shrink: 0;
  max-width: 50%;
}
.layout .sec3 {
  background-color: beige;
  flex-grow: 2;
  flex-shrink: 0;
  max-width: 30%;
}

.cardlogin {
  max-width: 100%;
  background-color: #ffffff !important;
  z-index: 3;
  padding: 1em 2.5em;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.cardlogin h4 {
  font-size: 16pt;
  margin-bottom: 1em;
  font-weight: bold;
}
.cardlogin p {
  margin-bottom: 1em;
}
.cardlogin .cta_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.cardlogin a {
  text-decoration: none;
  color: inherit;
  text-align: center;
}
.cardlogin .register {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 0.3em 0.8em;
  border-radius: 6px;
  border: 1px solid rgb(97, 108, 229);
  color: rgb(97, 108, 229);
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
